// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18049FFC1E8D50C1007BDC4C /* FlikrService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18049FFB1E8D50C1007BDC4C /* FlikrService.swift */; };
		18049FFE1E8E49A1007BDC4C /* CrazyImageCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18049FFD1E8E49A1007BDC4C /* CrazyImageCollectionViewController.swift */; };
		1804A0001E9249F9007BDC4C /* api_key.plist in Resources */ = {isa = PBXBuildFile; fileRef = 18049FFF1E9249F9007BDC4C /* api_key.plist */; };
		18CF5C7B1E8BAD5400834AF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CF5C7A1E8BAD5400834AF9 /* AppDelegate.swift */; };
		18CF5C7D1E8BAD5400834AF9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CF5C7C1E8BAD5400834AF9 /* ViewController.swift */; };
		18CF5C801E8BAD5400834AF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18CF5C7E1E8BAD5400834AF9 /* Main.storyboard */; };
		18CF5C821E8BAD5400834AF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18CF5C811E8BAD5400834AF9 /* Assets.xcassets */; };
		18CF5C851E8BAD5400834AF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18CF5C831E8BAD5400834AF9 /* LaunchScreen.storyboard */; };
		18CF5C8E1E8BB10900834AF9 /* CrazyImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CF5C8D1E8BB10900834AF9 /* CrazyImageCollectionViewCell.swift */; };
		18CF5C901E8BB30200834AF9 /* CrazyImageDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CF5C8F1E8BB30200834AF9 /* CrazyImageDetailViewController.swift */; };
		18CF5C951E8BEE1900834AF9 /* Picture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CF5C941E8BEE1900834AF9 /* Picture.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18049FFB1E8D50C1007BDC4C /* FlikrService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlikrService.swift; sourceTree = "<group>"; };
		18049FFD1E8E49A1007BDC4C /* CrazyImageCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CrazyImageCollectionViewController.swift; sourceTree = "<group>"; };
		18049FFF1E9249F9007BDC4C /* api_key.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = api_key.plist; sourceTree = "<group>"; };
		18CF5C771E8BAD5300834AF9 /* CrazyImage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CrazyImage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18CF5C7A1E8BAD5400834AF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18CF5C7C1E8BAD5400834AF9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18CF5C7F1E8BAD5400834AF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18CF5C811E8BAD5400834AF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18CF5C841E8BAD5400834AF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18CF5C861E8BAD5400834AF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18CF5C8D1E8BB10900834AF9 /* CrazyImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CrazyImageCollectionViewCell.swift; sourceTree = "<group>"; };
		18CF5C8F1E8BB30200834AF9 /* CrazyImageDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CrazyImageDetailViewController.swift; sourceTree = "<group>"; };
		18CF5C941E8BEE1900834AF9 /* Picture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Picture.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18CF5C741E8BAD5300834AF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18049FF81E8D5084007BDC4C /* Services */ = {
			isa = PBXGroup;
			children = (
				18049FFB1E8D50C1007BDC4C /* FlikrService.swift */,
				18049FFF1E9249F9007BDC4C /* api_key.plist */,
			);
			name = Services;
			path = ..;
			sourceTree = "<group>";
		};
		18CF5C6E1E8BAD5300834AF9 = {
			isa = PBXGroup;
			children = (
				18CF5C791E8BAD5300834AF9 /* CrazyImage */,
				18CF5C781E8BAD5300834AF9 /* Products */,
			);
			sourceTree = "<group>";
		};
		18CF5C781E8BAD5300834AF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				18CF5C771E8BAD5300834AF9 /* CrazyImage.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18CF5C791E8BAD5300834AF9 /* CrazyImage */ = {
			isa = PBXGroup;
			children = (
				18049FF81E8D5084007BDC4C /* Services */,
				18CF5C931E8BEDCF00834AF9 /* Model */,
				18CF5C8C1E8BAF3400834AF9 /* ViewComponent */,
				18CF5C7A1E8BAD5400834AF9 /* AppDelegate.swift */,
				18CF5C7C1E8BAD5400834AF9 /* ViewController.swift */,
				18CF5C7E1E8BAD5400834AF9 /* Main.storyboard */,
				18CF5C811E8BAD5400834AF9 /* Assets.xcassets */,
				18CF5C831E8BAD5400834AF9 /* LaunchScreen.storyboard */,
				18CF5C861E8BAD5400834AF9 /* Info.plist */,
			);
			path = CrazyImage;
			sourceTree = "<group>";
		};
		18CF5C8C1E8BAF3400834AF9 /* ViewComponent */ = {
			isa = PBXGroup;
			children = (
				18049FFD1E8E49A1007BDC4C /* CrazyImageCollectionViewController.swift */,
				18CF5C8F1E8BB30200834AF9 /* CrazyImageDetailViewController.swift */,
				18CF5C8D1E8BB10900834AF9 /* CrazyImageCollectionViewCell.swift */,
			);
			name = ViewComponent;
			path = ..;
			sourceTree = "<group>";
		};
		18CF5C931E8BEDCF00834AF9 /* Model */ = {
			isa = PBXGroup;
			children = (
				18CF5C941E8BEE1900834AF9 /* Picture.swift */,
			);
			name = Model;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18CF5C761E8BAD5300834AF9 /* CrazyImage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18CF5C891E8BAD5400834AF9 /* Build configuration list for PBXNativeTarget "CrazyImage" */;
			buildPhases = (
				18CF5C731E8BAD5300834AF9 /* Sources */,
				18CF5C741E8BAD5300834AF9 /* Frameworks */,
				18CF5C751E8BAD5300834AF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CrazyImage;
			productName = CrazyImage;
			productReference = 18CF5C771E8BAD5300834AF9 /* CrazyImage.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18CF5C6F1E8BAD5300834AF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					18CF5C761E8BAD5300834AF9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 18CF5C721E8BAD5300834AF9 /* Build configuration list for PBXProject "CrazyImage" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18CF5C6E1E8BAD5300834AF9;
			productRefGroup = 18CF5C781E8BAD5300834AF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18CF5C761E8BAD5300834AF9 /* CrazyImage */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18CF5C751E8BAD5300834AF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18CF5C851E8BAD5400834AF9 /* LaunchScreen.storyboard in Resources */,
				18CF5C821E8BAD5400834AF9 /* Assets.xcassets in Resources */,
				1804A0001E9249F9007BDC4C /* api_key.plist in Resources */,
				18CF5C801E8BAD5400834AF9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18CF5C731E8BAD5300834AF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18CF5C951E8BEE1900834AF9 /* Picture.swift in Sources */,
				18CF5C7D1E8BAD5400834AF9 /* ViewController.swift in Sources */,
				18CF5C901E8BB30200834AF9 /* CrazyImageDetailViewController.swift in Sources */,
				18CF5C8E1E8BB10900834AF9 /* CrazyImageCollectionViewCell.swift in Sources */,
				18CF5C7B1E8BAD5400834AF9 /* AppDelegate.swift in Sources */,
				18049FFC1E8D50C1007BDC4C /* FlikrService.swift in Sources */,
				18049FFE1E8E49A1007BDC4C /* CrazyImageCollectionViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18CF5C7E1E8BAD5400834AF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18CF5C7F1E8BAD5400834AF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18CF5C831E8BAD5400834AF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18CF5C841E8BAD5400834AF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18CF5C871E8BAD5400834AF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18CF5C881E8BAD5400834AF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18CF5C8A1E8BAD5400834AF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CrazyImage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.swiftapp.CrazyImage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		18CF5C8B1E8BAD5400834AF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CrazyImage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.swiftapp.CrazyImage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18CF5C721E8BAD5300834AF9 /* Build configuration list for PBXProject "CrazyImage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18CF5C871E8BAD5400834AF9 /* Debug */,
				18CF5C881E8BAD5400834AF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18CF5C891E8BAD5400834AF9 /* Build configuration list for PBXNativeTarget "CrazyImage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18CF5C8A1E8BAD5400834AF9 /* Debug */,
				18CF5C8B1E8BAD5400834AF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18CF5C6F1E8BAD5300834AF9 /* Project object */;
}
